{
  "name": "stateport",
  "displayName": "StatePort",
  "description": "Capture, debug, replay and transfer StatePort Cards with five agent skills and opt-in local MCP setup.",
  "version": "0.1.0-beta.20",
  "publisher": "stateport-dev",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/StatePort-Dev/stateport-agent-skills.git"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./extension.cjs",
  "files": [
    "extension.cjs",
    "LICENSE",
    "README.md",
    "scripts/desktop-mcp-config.mjs",
    "skills/"
  ],
  "activationEvents": [
    "onCommand:stateport.configureMcp",
    "onCommand:stateport.disconnectMcp",
    "onCommand:stateport.copyCardHandoff",
    "onStartupFinished"
  ],
  "contributes": {
    "chatSkills": [
      {
        "path": "./skills/stateport-capture/SKILL.md"
      },
      {
        "path": "./skills/stateport-check-changes/SKILL.md"
      },
      {
        "path": "./skills/stateport-debugging/SKILL.md"
      },
      {
        "path": "./skills/stateport-harden/SKILL.md"
      },
      {
        "path": "./skills/stateport-journey/SKILL.md"
      },
      {
        "path": "./skills/stateport-replay-experiments/SKILL.md"
      },
      {
        "path": "./skills/stateport-transfer/SKILL.md"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "stateport.mcp",
        "label": "StatePort Desktop"
      }
    ],
    "commands": [
      {
        "command": "stateport.configureMcp",
        "title": "StatePort: Configure Desktop MCP"
      },
      {
        "command": "stateport.disconnectMcp",
        "title": "StatePort: Remove Extension MCP Connection"
      },
      {
        "command": "stateport.copyCardHandoff",
        "title": "StatePort: Copy Exact Card Handoff"
      }
    ]
  }
}
