{
  "name": "stateport-repro-lab",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test regression.test.mjs"
  }
}
