{
  "name": "stateport",
  "version": "0.1.0-beta.20",
  "description": "Capture, debug, replay, experiment with and transfer StatePort State Cards.",
  "author": {
    "name": "StatePort-Dev"
  },
  "repository": "https://github.com/StatePort-Dev/stateport-agent-skills",
  "license": "MIT",
  "commands": "./claude/commands/"
}
